{
  "symbol": "BTCUSDC",
  "base_token": "BTC",
  "quote_token": "USDC",
  "trade_amount": 25,
  "take_profit_percent": 1.0,
  "stop_loss_percent": 0.5,
  "cooldown_minutes": 5,
  "trading_mode": "LIVE",
  "auto_trade_enabled": true,
  "slippage_tolerance": 0.5
}
